<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
      }
      hr {
        padding: 0;
        margin: 0;
        border: 1px solid black;
      }
      main {
        display: flex;
        justify-content: center;
        margin-top: 20px; 
        height: 100vh;
      }
      .left {
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left,
      .right {
        width: 38vw;
        height: 600px;
        padding: 20px;
      }
      .right {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <hr />
          <li>Register</li>
          <hr />
          <li>Policy</li>
          <hr />
          <li>About</li>
          <hr />
          <li>Logout</li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <main>
      <div class="left">
        <h1>SHEASTORE</h1>
         <img src="logo.png" alt="">
      </div>
      <div class="right">
        <table>
          <tr>
            <td>Product Name :</td>
            <td>Sepatu</td>
          </tr>
          <tr>
            <td>Description :</td>
            <td>
              <p>
                Ditoko kami menyediakan maecam-macam berbagai merek sepatu running.sepatu lari atau sering juga disebut sepatu running adalah perlengkapan olahraga hal penunjang utama.Sepatu running pria original terbaik pada umumnya terbuat dari bahan khusus, dengan sol yang lebih tebal dan nyaman ketika digunakan sehingga dapat menjadi bantalan penopang tubuh ketika berlari.
              </p>
            </td>
          </tr>
          <tr>
            <td>Total Amount :</td>
            <td>7pcs</td>
          </tr>
          <tr>
            <td>Payment via :</td>
            <td>BSI,BCA,BNI,DANA GOPAY</td>
          </tr>
          <tr>
            <td>Payment date :</td>
            <td>3 hari setelah memesan barang</td>
          <tr>
            <td>Transaction :</td>
            <td>send to mobile phone</td>
          </tr>
          <tr>
            <td></td>
            <td>
                <input type="checkbox">Send 
                to mobile phone</td>
          </tr>
          <tr>
            <td></td>
            <td><input type="checkbox">send to email
            </td>
          </tr>
          <tr>
            <td>Send to mobile phone :</td>
            <td>0821356724</td>
          </tr>
          <tr>
            <td>send to email :</td>
            <td>SEHASTOREID@gamil.com</td>
          </tr>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
