<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: grey;
        }
        .badan {
            width: 880px;
            margin: 35px auto;
            background-color: white;
            padding: 20px;
            overflow: hidden;
            border-radius: 10px;
        }
        .badan h2 {
            color: crimson;
            margin: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        .list-produk {
            border: 1px solid gainsboro;
            padding: 10px;
            float: left;
            width: 250px;
            height: 300px;
            margin: 5px;
        }

        .list-produk img{
            width: 200px;
        }

        .list-produk h4,
        .list-produk h5 {
            color: red(159, 3, 37);
            text-align: center;
            margin-bottom: 5px;
        }
        .tombol {
            text-decoration: none;
            border-radius: 7px;
            padding: 7px;
            display: block;
            float: left;
            width: 45%;
            margin: 4px;
            text-align: center;
            color: white;
        }
        .tombol:hover {
            background-color: black;
            transition-duration: 700ms;
        }
        .tombol-detail {
            background-color: blue;
        }
        .tombol-beli {
            background-color: grey;
        }
        .deskripsi{
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="badan">
        <h2>RAMEN OISHII!!!</h2>
        <div class="list-produk">
            <img src="1.jpg" alt="">
            <h4>KURUME RAMEN</h4>
            <h5>Rp 35.000</h5>
            <a href="#" class="tombol tombol-detail">Detail</a>
            <a href="#" class="tombol tombol-beli">Beli</a>
        </div>
        <div class="list-produk">
            <img src="2.jpg" alt="">
            <h4>TONKOTSU RAMEN</h4>
            <h5>Rp 38.000</h5>
            <a href="#" class="tombol tombol-detail">Detail</a>
            <a href="#" class="tombol tombol-beli">Beli</a>
        </div>
         <div class="list-produk">
            <img src="3.jpg" alt="">
            <h4>NAGOYA RAMEN</h4>
            <h5>Rp 40.000</h5>
            <a href="#" class="tombol tombol-detail">Detail</a>
            <a href="#" class="tombol tombol-beli">Beli</a>
        </div>
         <div class="list-produk">
            <img src="4.jpg" alt="">
            <h4>ABURA RAMEN</h4>
            <h5>Rp 43.000</h5>
            <a href="#" class="tombol tombol-detail">Detail</a>
            <a href="#" class="tombol tombol-beli">Beli</a>
        </div>

        <div >
            <h3 class="deskripsi">Deskripsi</h3>
            <p>Anda bisa menikmati ramen di restoran yang menyajikan hidangan Jepang atau membelinya dalam bentuk instan. Apapun pilihan Anda, pastikan tidak mengonsumsinya terlalu banyak, karena ramen minim nutrisi tapi tinggi kalori  Mie ramen pun memiliki variasi bentuk dan cara mengolah, hingga bumbu serta kuah yang digunakan untuk memperkaya cita rasa ramen itu sendiri.</p>
            <p>Varian toping : Gyoza,Tempura,Telor rebus,Daging</p>
            <p>Daerah : JABODETABEK.</p>
            <p>Pengiriman Via :shopee food,gofood DLL.</p>
        </div>
    </div>
</body>
</html>