<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlaxBox2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            height: 80vh;
        }

        .container {
            display: flex;
        }
        nav {
            background-color: pink;
            width: 25vw;
            height: 100vh;
        }

        header {
            background-color: yellow;
            display: flex;
            width: 75vw;
            height: 10vh;
            justify-content: center;
            align-items: center;
        }

        article {
            background-color: white;
            width: 50vw;
        }

        aside {
            background-color: aqua;
            width: 25vw;

        }

        footer {
            background-color: yellow;
            display: flex;
            justify-content: center;
            height: 10vh;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
          <nav>Nav</nav>
        </div>
    <div class="right">
        <header>Header</header>
        <main>
            <article class="article">Article</article>
            <aside class="aside">Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</div>
</body>
</html>